export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";

export const REQUEST_POSTS_START = "REQUEST_POSTS_START";
export const REQUEST_POSTS_SUCCESS = "REQUEST_POSTS_SUCCESS";

export const EDIT_PROFILE_START = "EDIT_PROFILE_START";
export const EDIT_PROFILE_SUCCESS = "EDIT_PROFILE_SUCCESS";

export const SIGN_OUT_SUCCESS = "SIGN_OUT_SUCCESS";
