export const INITIAL_REQUEST_START = 'INITIAL_REQUEST_START';
export const INITIAL_REQUEST_SUCCESS = 'INITIAL_REQUEST_SUCCESS';

export const OFFERS_START = 'OFFERS_START';
export const OFFERS_SUCCESS = 'OFFERS_SUCCESS';


