export const PAYMENT_START = "PAYMENT_START";
export const PAYMENT_SUCCES = "PAYMENT_SUCCES";

export const PAGOS_NET_START = "PAGOS_NET_START";
export const PAGOS_NET_SUCCESS = "PAGOS_NET_SUCCESS";

export const REQUEST_PAYMENTS_USERS_START = "REQUEST_PAYMENTS_USERS_START";
export const REQUEST_PAYMENTS_USERS_SUCCESS = "REQUEST_PAYMENTS_USERS_SUCCESS";

export const HOSTNAME = "sistema.colodontologoslapaz.com";
